{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/merchant-web"
    },
    {
      "path": "./apps/merchant-mobile"
    },
    {
      "path": "./packages/data"
    },
    {
      "path": "./packages/auth"
    },
    {
      "path": "./packages/validation"
    },
    {
      "path": "./packages/features/merchants"
    },
    {
      "path": "./packages/features/accounts"
    },
    {
      "path": "./packages/config/eslint"
    },
    {
      "path": "./packages/config/prettier"
    },
    {
      "path": "./packages/config/prettier"
    },
    {
      "path": "./packages/config/typescript"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/features/authentication"
    }
  ],
  "compilerOptions": {}
}
